=> [[32m#<Answer:0x00007f7e36296a38[0m
  id: [1;34m2[0m,
  question_id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  test_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spend_time: [1;34m6[0m,
  score: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x00007f7e36295c28[0m
  id: [1;34m3[0m,
  question_id: [1;34m1[0m,
  user_id: [1;34m7[0m,
  test_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spend_time: [1;34m2[0m,
  score: [1;34m1[0m[32m>[0m,
 [32m#<Answer:0x00007f7e36295408[0m
  id: [1;34m4[0m,
  question_id: [1;34m3[0m,
  user_id: [1;34m7[0m,
  test_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spend_time: [1;34m4[0m,
  score: [1;34m1[0m[32m>[0m]
